PUBLIC_SEPOLIA_CONTRACT_ADDRESS=your-sepolia-contract-address-here
PUBLIC_SEPOLIA_URL=your-sepolia-rpc-url-here
PUBLIC_MAINNET_CONTRACT_ADDRESS=your-mainnet-contract-address-here
PUBLIC_MAINNET_URL=your-mainnet-rpc-url-here
PUBLIC_PROJECT_ID=your-project-id-here
